../Core/Src/main.c:76:6:TFT_Write	1
../Core/Src/main.c:82:6:TFT_SendCommand	1
../Core/Src/main.c:91:6:TFT_SendData	1
../Core/Src/main.c:100:6:TFT_Init	1
../Core/Src/main.c:120:6:TFT_Clear	3
../Core/Src/main.c:138:6:TFT_DrawGraph	2
../Core/Src/main.c:156:6:Process_Audio_Data	2
../Core/Src/main.c:169:7:Calculate_dB	2
../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:191:6:HAL_DFSDM_FilterErrorCallback	1
../Core/Src/main.c:201:5:main	2
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:312:6:Error_Handler	1
